MONGO_URI= "mongodb+srv://gaznavisheikh01:gazi12345@cluster0.ms5wq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID=ACc8e3c257a5ddd80c51041b999df7d500
TWILIO_AUTH_TOKEN=773d0d290d236433c696e350aee828eb
TWILIO_PHONE_NUMBER=+18507417889